<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
									<version>3.1.2</version>
									<relativePath/> <!-- lookup parent from repository -->
								</parent>
								<groupId>TestApplication</groupId>
								<artifactId>MachinesTalk</artifactId>
								<version>0.0.1-SNAPSHOT</version>
								<name>MachinesTalk</name>
								<description>Demo project for Spring Boot</description>
								<properties>
									<java.version>17</java.version>


										<maven.compiler.source>17</maven.compiler.source>
										<maven.compiler.target>17</maven.compiler.target>


								</properties>
								<dependencies>
									<dependency>
										<groupId>org.springframework.boot</groupId>
										<artifactId>spring-boot-starter-data-jpa</artifactId>
									</dependency>
									<dependency>
										<groupId>org.springframework.boot</groupId>
										<artifactId>spring-boot-starter-web</artifactId>
									</dependency>
									<dependency>
										<groupId>org.projectlombok</groupId>
										<artifactId>lombok</artifactId>
										<optional>true</optional>
									</dependency>
									<dependency>
										<groupId>io.gatling.highcharts</groupId>
										<artifactId>gatling-charts-highcharts</artifactId>
										<version>3.9.5</version>
									</dependency>
									<dependency>
										<groupId>io.gatling</groupId>
										<artifactId>gatling-maven-plugin</artifactId>
										<version>4.1.3</version>
									</dependency>




									<dependency>
										<groupId>io.gatling</groupId>
										<artifactId>gatling-core</artifactId>
										<version>3.9.5</version> <!-- Remplacez par la version actuelle de Gatling -->
									</dependency>
									<dependency>
										<groupId>org.ow2.asm</groupId>
										<artifactId>asm</artifactId>
										<version>9.1</version> <!-- Assurez-vous d'utiliser la version la plus récente d'ASM -->
									</dependency>
									<dependency>
										<groupId>org.ow2.asm</groupId>
										<artifactId>asm-util</artifactId>
										<version>9.1</version>
									</dependency>


									<dependency>
										<groupId>org.springframework.boot</groupId>
										<artifactId>spring-boot-starter-test</artifactId>
										<scope>test</scope>
									</dependency>
									<dependency>
										<groupId>org.postgresql</groupId>
										<artifactId>postgresql</artifactId>
										<version>42.6.0</version>
									</dependency>
									<dependency>
										<groupId>org.springdoc</groupId>
										<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
										<version>2.1.0</version>
									</dependency>
								</dependencies>

								<build>
									<plugins>
										<plugin>
											<groupId>org.springframework.boot</groupId>
											<artifactId>spring-boot-maven-plugin</artifactId>
											<configuration>
												<excludes>
													<exclude>
														<groupId>org.projectlombok</groupId>
														<artifactId>lombok</artifactId>
													</exclude>
												</excludes>
											</configuration>

										</plugin>

										<plugin>
											<groupId>io.gatling</groupId>
											<artifactId>gatling-maven-plugin</artifactId>
											<version>4.1.3</version>
										</plugin>
									</plugins>
								</build>

							</project>
